# we need to create cluster-secrets secret having one key secrets with value of the content
# of this file
apiVersion: v1
kind: Secret
metadata:
  name: NAMESPACE-cluster-pull-secret
  namespace: NAMESPACE-cluster
stringData:
  .dockerconfigjson: |-
   {"auths":{"cloud.openshift.com":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K29jbV9hY2Nlc3NfYmNkYjAyMmMxODdlNDY5Y2E3ZGZjMjI4Mjk1ZTQ1YWY6NVBPNVdBTkxWVTVDWDBGRVVEQUdHRURHQlVXOUlXQjhNWjQyRDlPTjVaU1VTV0lUUjFUMUtEWVRPU1pOU0RWVQ==","email":"gestrem+old1@redhat.com"},"quay.io":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K29jbV9hY2Nlc3NfYmNkYjAyMmMxODdlNDY5Y2E3ZGZjMjI4Mjk1ZTQ1YWY6NVBPNVdBTkxWVTVDWDBGRVVEQUdHRURHQlVXOUlXQjhNWjQyRDlPTjVaU1VTV0lUUjFUMUtEWVRPU1pOU0RWVQ==","email":"gestrem+old1@redhat.com"},"registry.connect.redhat.com":{"auth":"fHVoYy1wb29sLTFjNzBjODljLTI1ZjEtNDBjOS1hMDJhLWZjMWRhODdhNDgwZDpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSmlZV00wT0RJMU5UaG1OVE0wWlRFNU9XUTNOelUxTkdVeFlXUTFORE5qTVNKOS5SNThYZFFhYzYxYjFXdHNnMF90aXlBREl6VGRBUDF2cGRfN21ocnQ3R0hwdVdibUtfTEZ6WlRuMG5RaF9Lb3pQZGlzc1hySmNHZURrY0VfdnVpS3RzeXE1U18xQ2prUEMzaHZ5M0owcGpQMHo0QjFxZDBrZGVZZXZoT094TVRsLW5UbmFfQXV1RzFGWHFzUmlLLUpKVnpwQ0hHdTI0S29PQkl3SUk5RGF4V1VnM3dfRzRmOTdodFlwdzVxUkFLZE5YSDdPc29yQUQ3SEIteXFydEpHaFRJMjg3RjVWejFtVHBELVFnR0o5VHc0cFEzbFRlUUdLeVQtVkwyYThtMElhZmV6YkxyUFlGdWpMOTZzUW8xaHhyWVpJcExBRTNqcDI2X3J0UmhSV2J1QXZsZXVqVmFtOEhRdm5GRzBGMU5VUGxjamFZU2RrMzhxVkVWOGhfWXRPSHByeDlwakpoeENxT2htOWtUU3RQQ0V0eTZNdkowWXJKQ2w3VFFBMjVtVXJRTV8tdGlfV2lRNUNCeWdtNjVyZ3JleVlKbkhzZ3RxYVoteDBLQ0VueWVpM09JQzJmakZzeWl3eHBjUXhySWc0NEZGZGZjN1p5NE84bmpkUFlSdDNwblJfendXMkE3eXloalVYTHNnOGpmSW9uaGZOUGhwUzlBT3lFcWxrM2tVYjN2OE94VVllWTZWZ1ZtNXRoc3o1RDVkbFdiQ2xiV3k4LWZwQWpwcEpsVVFENF9HdzNZQlp5aUV0ZWFMQVFJWFE3dkZYYWVoTGdCNzMxOTZ4aFhRdGRnaW05MDQ2SGNUVlVLNnRySWcxd2RuckU5bExCb09TM3BzUmpaMHRWb20zcGRwRXFXWkhySm54WUJFN3ZTVEtWaUc0d2ZyS2ZnV01mU3Q0UzQ0LU5Pbw==","email":"gestrem+old1@redhat.com"},"registry.redhat.io":{"auth":"fHVoYy1wb29sLTFjNzBjODljLTI1ZjEtNDBjOS1hMDJhLWZjMWRhODdhNDgwZDpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSmlZV00wT0RJMU5UaG1OVE0wWlRFNU9XUTNOelUxTkdVeFlXUTFORE5qTVNKOS5SNThYZFFhYzYxYjFXdHNnMF90aXlBREl6VGRBUDF2cGRfN21ocnQ3R0hwdVdibUtfTEZ6WlRuMG5RaF9Lb3pQZGlzc1hySmNHZURrY0VfdnVpS3RzeXE1U18xQ2prUEMzaHZ5M0owcGpQMHo0QjFxZDBrZGVZZXZoT094TVRsLW5UbmFfQXV1RzFGWHFzUmlLLUpKVnpwQ0hHdTI0S29PQkl3SUk5RGF4V1VnM3dfRzRmOTdodFlwdzVxUkFLZE5YSDdPc29yQUQ3SEIteXFydEpHaFRJMjg3RjVWejFtVHBELVFnR0o5VHc0cFEzbFRlUUdLeVQtVkwyYThtMElhZmV6YkxyUFlGdWpMOTZzUW8xaHhyWVpJcExBRTNqcDI2X3J0UmhSV2J1QXZsZXVqVmFtOEhRdm5GRzBGMU5VUGxjamFZU2RrMzhxVkVWOGhfWXRPSHByeDlwakpoeENxT2htOWtUU3RQQ0V0eTZNdkowWXJKQ2w3VFFBMjVtVXJRTV8tdGlfV2lRNUNCeWdtNjVyZ3JleVlKbkhzZ3RxYVoteDBLQ0VueWVpM09JQzJmakZzeWl3eHBjUXhySWc0NEZGZGZjN1p5NE84bmpkUFlSdDNwblJfendXMkE3eXloalVYTHNnOGpmSW9uaGZOUGhwUzlBT3lFcWxrM2tVYjN2OE94VVllWTZWZ1ZtNXRoc3o1RDVkbFdiQ2xiV3k4LWZwQWpwcEpsVVFENF9HdzNZQlp5aUV0ZWFMQVFJWFE3dkZYYWVoTGdCNzMxOTZ4aFhRdGRnaW05MDQ2SGNUVlVLNnRySWcxd2RuckU5bExCb09TM3BzUmpaMHRWb20zcGRwRXFXWkhySm54WUJFN3ZTVEtWaUc0d2ZyS2ZnV01mU3Q0UzQ0LU5Pbw==","email":"gestrem+old1@redhat.com"}}}
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: NAMESPACE-cluster-install-config
  namespace: NAMESPACE-cluster
type: Opaque
data:
  install-config.yaml: YXBpVmVyc2lvbjogdjEKbWV0YWRhdGE6CiAgbmFtZTogJ3RyZWFzdXJ5LWNsdXN0ZXInCmJhc2VEb21haW46IHNhbmRib3gxMzIzLm9wZW50bGMuY29tCmNvbnRyb2xQbGFuZToKICBhcmNoaXRlY3R1cmU6IGFtZDY0CiAgaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiBtYXN0ZXIKICByZXBsaWNhczogMQogIHBsYXRmb3JtOgogICAgYXdzOgogICAgICByb290Vm9sdW1lOgogICAgICAgIGlvcHM6IDQwMDAKICAgICAgICBzaXplOiAxMDAKICAgICAgICB0eXBlOiBpbzEKICAgICAgdHlwZTogbTUueGxhcmdlCmNvbXB1dGU6Ci0gaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBhcmNoaXRlY3R1cmU6IGFtZDY0CiAgbmFtZTogJ3dvcmtlcicKICByZXBsaWNhczogMAogIHBsYXRmb3JtOgogICAgYXdzOgogICAgICByb290Vm9sdW1lOgogICAgICAgIGlvcHM6IDIwMDAKICAgICAgICBzaXplOiAxMDAKICAgICAgICB0eXBlOiBpbzEKICAgICAgdHlwZTogbTUueGxhcmdlCm5ldHdvcmtpbmc6CiAgbmV0d29ya1R5cGU6IE9WTkt1YmVybmV0ZXMKICBjbHVzdGVyTmV0d29yazoKICAtIGNpZHI6IDEwLjEyOC4wLjAvMTQKICAgIGhvc3RQcmVmaXg6IDIzCiAgbWFjaGluZU5ldHdvcms6CiAgLSBjaWRyOiAxMC4wLjAuMC8xNgogIHNlcnZpY2VOZXR3b3JrOgogIC0gMTcyLjMwLjAuMC8xNgpwbGF0Zm9ybToKICBhd3M6CiAgICByZWdpb246IHVzLWVhc3QtMQpwdWxsU2VjcmV0OiAiIiAjIHNraXAsIGhpdmUgd2lsbCBpbmplY3QgYmFzZWQgb24gaXQncyBzZWNyZXRzCnNzaEtleTogfC0KICAgIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQWdRREprVlppNDIwNVEwU1VQV2ZSTGwxajVYblFHaVJSUzBMYXVGQVhuQ256bm9LRkcrMkpiS2s5K055NmtWRkFucU1wUVBiYlZDS2lmYllqOXlPQkhWNEd2ZEh2bjUvZnVLQ2M2WmJnNU1qYU53NWhQa1hrSzlvWUJ4UndyT3lPV29JYW1qZHlVN1ZQK284aG1XQzIwcmJhSEg4WW9rUGdiazdCMXVsZFJPMXppdz09IG5vbmFtZQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: NAMESPACE-cluster-ssh-private-key
  namespace: NAMESPACE-cluster
stringData:
  ssh-privatekey: |-
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAArAAAABNlY2RzYS
    1zaGEyLW5pc3RwNTIxAAAACG5pc3RwNTIxAAAAhQQAFWx6OiSdiBnr9KjixrcuIsdOjX6+
    udtxy+IiBosM3tNEgJtEght5WY87hWLQU1FAaSCW7OIIbtZVvTH7ut9q3hsA3xJwinb6wd
    rHbhJJ25PpzfmX76GMo0ywmL4PjfeW+16FsWT+tdG03wRTmIEtlNJkGSUn/0LnovfGhAI7
    qa+wisQAAAEYV516rledeq4AAAATZWNkc2Etc2hhMi1uaXN0cDUyMQAAAAhuaXN0cDUyMQ
    AAAIUEABVsejoknYgZ6/So4sa3LiLHTo1+vrnbccviIgaLDN7TRICbRIIbeVmPO4Vi0FNR
    QGkgluziCG7WVb0x+7rfat4bAN8ScIp2+sHax24SSduT6c35l++hjKNMsJi+D433lvtehb
    Fk/rXRtN8EU5iBLZTSZBklJ/9C56L3xoQCO6mvsIrEAAAAQgDDhpLM/i4pcftwivqQ5wt5
    qohKd66d5SC2ECLRwUJmAzfMoBjDy4AL90agjxYmVToyLJTfbSNmpYGNy3AAc1BT/QAAAB
    NnZXN0cmVtQGdlc3RyZW0tbWFjAQIDBAUGBw==
    -----END OPENSSH PRIVATE KEY-----
type: Opaque
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: NAMESPACE-cluster-creds
  namespace: NAMESPACE-cluster
stringData:
  aws_access_key_id: AKIAQB4IRGGZJ2XJVHM2
  aws_secret_access_key: Odg6pusvXGnLCF8UGtFfKg
